{application, beanstalkd_consumer, [
    {description, "Erlang consumer framework for Beanstalkd work queue"},
    {licenses, ["MIT"]},
    {links,[{"Github","https://github.com/silviucpp/beanstalkd-consumer"}]},
    {vsn, "3.0.7"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        erlpool,
        ebeanstalkd
    ]},
    {included_applications, []},
    {mod, { beanstalkd_consumer_app, []}},
    {env, []},
    {files, [
        "LICENSE*",
        "*.MD",
        "rebar.config",
        "rebar.lock",
        "src/*.erl",
        "src/*.src",
        "test/*.erl",
        "test/sys.config"
    ]}
]}.
